/*
DELETAR CLIENTES DUPLICADOS - SA100
*/

BEGIN TRAN 

DECLARE @ID VARCHAR(500)
DECLARE @CONT int
DECLARE CUR_DELETE CURSOR FOR
    SELECT A1_FILIAL+A1_CGC FROM SA1200
	WHERE D_E_L_E_T_ = ' '
	GROUP BY A1_FILIAL+A1_CGC
	HAVING COUNT(*) > 1
	 
OPEN CUR_DELETE

FETCH NEXT FROM CUR_DELETE INTO @ID
     WHILE @@FETCH_STATUS = 0
     BEGIN
         UPDATE  SA1200  SET D_E_L_E_T_ = '*'
		WHERE R_E_C_N_O_ = (Select max(R_E_C_N_O_) From SA1200 t2 Where A1_FILIAL+A1_CGC = @ID )
     FETCH NEXT FROM CUR_DELETE INTO @ID
END



/*
TSC679 - CHARLES REITZ - TSC679 - CHARLES REITZ  - 14/03/2014
SCRIPT PARA REMOVER ITENS DUPLICADOS NA TABELA SN4
*/
DECLARE @ID VARCHAR(500)
DECLARE @CONT int
DECLARE CUR_DELETE CURSOR FOR
     SELECT N4_FILIAL+N4_CBASE+N4_ITEM+N4_TIPO+N4_OCORR+N4_TIPOCNT+N4_CONTA+N4_DATA+N4_SEQREAV, COUNT(*)
     FROM SN4010
     WHERE D_E_L_E_T_ = ' '
     AND N4_FILIAL = '01'
     --AND N4_ITEM = '07'
     AND N4_CBASE = 'BR0016    '
     AND N4_DATA = '20100831'
     GROUP BY N4_FILIAL+N4_CBASE+N4_ITEM+N4_TIPO+N4_OCORR+N4_TIPOCNT+N4_CONTA+N4_DATA+N4_SEQREAV
     HAVING COUNT(*) > 1
OPEN CUR_DELETE

FETCH NEXT FROM CUR_DELETE INTO @ID,@CONT
     WHILE @@FETCH_STATUS = 0
     BEGIN
          UPDATE TOP(@CONT -1) SN4010 SET D_E_L_E_T_ = '*'
          WHERE N4_FILIAL+N4_CBASE+N4_ITEM+N4_TIPO+N4_OCORR+N4_TIPOCNT+N4_CONTA+N4_DATA+N4_SEQREAV = @ID
     FETCH NEXT FROM CUR_DELETE INTO @ID,@CONT
END

CLOSE CUR_DELETE
DEALLOCATE CUR_DELETE

/*
VERIFICA OS REGISTROS QUE FORAM ALTERADOS
*/
SELECT N4_FILIAL, N4_CBASE, N4_ITEM, N4_TIPO, N4_OCORR, N4_MOTIVO, N4_TIPOCNT, N4_CONTA, N4_DATA, N4_VLROC1,N4_SEQREAV,count(*)
FROM SN4010
WHERE D_E_L_E_T_ = ' '
AND N4_FILIAL = '01'
--AND N4_ITEM = '07'
AND N4_CBASE = 'BR0016    '
AND N4_DATA = '20100831'
GROUP BY N4_FILIAL, N4_CBASE, N4_ITEM, N4_TIPO, N4_OCORR, N4_MOTIVO, N4_TIPOCNT, N4_CONTA, N4_DATA, N4_VLROC1,N4_SEQREAV
HAVING COUNT(*) > 1