SELECT B1_COD, B1_DESC, DA1_PRCVEN, BM_ZKIT, TOTLINHAS
 FROM ( 
		SELECT ROW_NUMBER() OVER(ORDER BY B.B1_COD )
		ROWNUMBER,COUNT (*) OVER (PARTITION BY 1) 
		AS TOTLINHAS, B.B1_COD, B.B1_DESC, D.DA1_PRCVEN, BM.BM_ZKIT 
		FROM SB1010 B 
		INNER JOIN DA1010 D ON D.DA1_FILIAL = '  ' 
		AND D.DA1_CODPRO = B.B1_COD 
		AND D.DA1_CODTAB = '315'
		AND DA1_ATIVO = '1' AND D.D_E_L_E_T_ = ' ' 
		LEFT JOIN SBM010 BM ON BM.BM_FILIAL = '01' 
		AND BM.BM_GRUPO = B.B1_GRUPO 
		AND BM.D_E_L_E_T_ = ' '
		WHERE B.B1_FILIAL = '01' 
		AND B.B1_MSBLQL = '2' 
		AND B.D_E_L_E_T_ = ' ' ) 
AS P WHERE P.ROWNUMBER BETWEEN 1 AND 10 