WITH ESTRUT( CODIGO, COD_PAI, COD_COMP, QTD, PERDA, DT_INI, DT_FIM ,TRT ,RECNO, NIVEL ) AS 
( 
      SELECT G1_COD PAI, G1_COD, G1_COMP, G1_QUANT, G1_PERDA, G1_INI, G1_FIM,G1_TRT,SG1.R_E_C_N_O_, 1 AS NIVEL 
        FROM SG1010 SG1 (NOLOCK) 
     WHERE SG1.D_E_L_E_T_ = ' '
       AND G1_FILIAL      = '01' 
	   --AND G1_TRT <> ' '
	   --AND G1_COMP = '3010001252                    '
		AND G1_COD BETWEEN  '0107000200000000'  
		AND  '0107060204012306'  
		--AND G1_COD = '0107010103012052              '
     UNION ALL 

      SELECT CODIGO, G1_COD, G1_COMP, QTD * G1_QUANT, G1_PERDA, G1_INI, G1_FIM,G1_TRT,SG1.R_E_C_N_O_,  NIVEL + 1 
        FROM SG1010 SG1 (NOLOCK) 
     INNER JOIN ESTRUT EST 
        ON G1_COD = COD_COMP 
     WHERE SG1.D_E_L_E_T_ = ''

) 
SELECT CODIGO , SB1_A.B1_DESC AS DESCRI, SB1_A.B1_TIPO AS TIPO , SB1_A.B1_GRUPO AS GRUPO, 
       COD_PAI , SB1_B.B1_DESC AS DESC_PAI , SB1_B.B1_TIPO AS TIPO_PAI , SB1_B.B1_GRUPO AS GRUPO_PAI, 
       COD_COMP, SB1_C.B1_DESC AS DESC_COMP, SB1_C.B1_TIPO AS TIPO_COMP, SB1_C.B1_GRUPO AS GRUPO_COMP, 
       QTD     , PERDA, SB1_C.B1_UM AS UM_COMP, DT_INI, DT_FIM,TRT,RECNO,NIVEL        
FROM ESTRUT 
INNER JOIN SB1010 SB1_A (NOLOCK) 
    ON SB1_A.D_E_L_E_T_ = '' 
   AND SB1_A.B1_FILIAL = '01'
   AND SB1_A.B1_COD     = CODIGO 
INNER JOIN SB1010 SB1_B (NOLOCK) 
    ON SB1_B.D_E_L_E_T_ = '' 
   AND SB1_B.B1_FILIAL = '01'
   AND SB1_B.B1_COD     = COD_PAI 
INNER JOIN SB1010 SB1_C (NOLOCK) 
    ON SB1_C.D_E_L_E_T_ = '' 
   AND SB1_C.B1_FILIAL = '01'
   AND SB1_C.B1_COD     = COD_COMP 
   ORDER BY  TRT

